{"name":"Trainer Card Studio","short_name":"Trainer Card","description":"Create a collectible trainer card from a player profile screenshot.","start_url":"./","scope":"./","display":"standalone","background_color":"#070a10","theme_color":"#090c13","orientation":"portrait-primary"}
