{"name":"Trainer Card Studio v13","short_name":"Trainer Card","description":"Create a front-and-back collectible trainer card with OpenAI Vision profile reading and local cutout processing.","start_url":"./?v=13","scope":"./","display":"standalone","background_color":"#070a10","theme_color":"#090c13","orientation":"portrait-primary"}